{
	"schemaVersion": 1,
	"id": "bleeding-edge",
	"version": "${version}",
	"name": "Bleeding Edge",
	"description": "A futuristic gadget mod",
	"authors": [
		"2mer"
	],
	"contact": {
		"homepage": "https://github.com/white-whistle/BleedingEdge",
		"sources": "https://github.com/white-whistle/BleedingEdge"
	},
	"license": "All rights reserved",
	"icon": "assets/bleeding-edge/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.whitewhistle.bleedingedge.BleedingEdge"
		],
		"client": [
			"com.whitewhistle.bleedingedge.BleedingEdgeClient"
		],
		"fabric-datagen": [
			"com.whitewhistle.bleedingedge.BleedingEdgeDataGenerator"
		]
	},
	"mixins": [
		"bleeding-edge.mixins.json",
		{
			"config": "bleeding-edge.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}